language: cpp

os:
  - osx # use newer cmake

before_install:
  - rm -fr `pwd`/android-ndk-r16b
  - ndk_file=android-ndk-r16b-darwin-x86_64.zip
  - curl -L "http://dl.google.com/android/repository/${ndk_file}" -O
  - unzip -oq ${ndk_file}
  - rm ${ndk_file}
  - export ANDROID_NDK=`pwd`/android-ndk-r16b


script:
  - mkdir build_arm
  - cd build_arm;
  - cmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake -DANDROID_ABI="armeabi-v7a" -DANDROID_PLATFORM=android-17 ..
  - make

  - cd ..

  - mkdir build_arm64
  - cd build_arm64
  - cmake -DCMAKE_TOOLCHAIN_FILE=$ANDROID_NDK/build/cmake/android.toolchain.cmake -DANDROID_ABI="arm64-v8a" -DANDROID_PLATFORM=android-17 ..
  - make